{
  "name": "hfbc-labels",
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "less": "catw -c 'lessc -' 'less/*.less' > generated/css/main.css",
    "less:w": "catw -c 'lessc -' 'less/*.less' -o generated/css/main.css -v",
    "lite": "lite-server",
    "dev": "concurrent \"npm run less:w\" \"npm run tsc:w\" \"npm run lite\" ",
    "start": "http-server -i false -d false -r"
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.2",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "http-server": "^0.9.0",
    "less": "~1.5.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "systemjs": "0.19.6",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "lite-server": "^1.3.4",
    "typescript": "^1.7.5",
    "catw": "~0.2.0"
  }
}
